@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@800&family=Work+Sans:wght@200;300;400;500;600;700&display=swap');

*{
    font-family: 'Work Sans', sans-serif;
    margin: 0px;
    padding: 0px;
}
.text-color{
    color:  #727272;
}
/* starting style */

.nav-title{
    color:  #131313;
    text-align: center;
    font-size: 30px;
    font-style: normal;
    font-weight: 700;

}
.nav-list{
    list-style: none;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.nav{
    padding: 30px 0px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.nav-list-item{
    margin: 0px 10px;
    color: #424242;
    text-align: center;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    cursor: pointer;
}
/* nav bar ends */

.header{
    background: rgba(255, 144, 14, 0.10);
    height: 800px;
}
.header-title{
    color:  #131313;
    text-align: center;
    font-size: 40px;
    font-weight: 700;
    line-height: normal;
}
.header-des{
    font-size: 1rem;
    font-weight: 400;
    line-height: 20px; 
    width: 100%;
    margin: 20px auto;
    text-align: center;
}
.btn{
    border-radius: 5px;
    background: #FF900E;
    color: white;
    border: none;
    font-size: 1rem;
    padding: 15px 25px;
}
.header-content{
    max-width: 600px;
    margin: 30px auto;
    text-align: center;
}
.header-img{
    height: 400px;
    width: 100%;
    text-align: center;
}
.img-container{
    display: felx;
    align-items: center;
    justify-content: center;
}
.banner{
    max-width:800px ;
    margin: 0px auto;
}

/* header section ends here */
/* featured section start heere */

.feature-images img{
    height: 200px;
    margin: 5px 5px;
}
.feature-images{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.feature{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 50px 0px;
}
.feature-content{
    width: 500px;
}
.feature-title{
    color: #FF900E;
    font-size: 1.80rem;
    font-weight: 500;
    padding: 10px 0px;
}
.feature-desctiption {
    font-size: 1rem ;
    padding-bottom: 20px;
}

/* feature section end */
/* services section start here */

.services{
    display: flex;
    gap: 40px;
    justify-content: space-around;
    text-align: center;
    width: 900px;
    margin: 60px auto;
}
.services-image{
    height: 600px;
}
.services-content{
    text-align: left;
}
.services-header{
    color:  #131313;
    font-size: 1.80rem;
    font-weight: 700;
    padding-bottom: 20px ;
}
.services-description {
    font-size: .80rem;
    font-weight: 200;
    line-height: 1.25rem;
    padding: 10px 0px;
}
.services-last-title{
    color: #FFF;
    font-size: 2rem;
    font-weight: 700;
    line-height: 50px; /* 107.692% */
}
.services-box-description{
    color: #FFF;
    font-size: 1rem;
    font-weight: 500;
    line-height: 20px;
    text-align: center;
}
.services-box{
    background-color: #FF900E;
    width: 200px;
    border-radius: 5px;
    padding: 10px 15px;
    margin-top: -35px ;
    margin-left: -30px;
    position: relative;
}

/* services section ends here */
/* facts section start here */

.fact-container{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.fact-box{
    padding: 20px 30px;
    border: 1px solid #727272;
    border-radius: 5px ;
}
.fact-img{
    width: 40px;
    height: 42px;
}
.fact-title{
    color: #424242;
    text-align: center;
    font-size: 2rem;
    font-weight: 600;
}
.fact-description{
    color:  #727272;
    text-align: center;
    font-size: 0.9rem;
    padding-top:5px ;

}

/* responsive style */

/* mobile style added */

@media screen  and  (max-width:576px){
    .nav{
        flex-direction: column;
        width: 100%;
    }
    .nav-title{
        margin-bottom: 15px;
    }
    .feature{
        flex-direction: column;
        
    }
    .feature-images{
        display: grid;
        grid-template-columns: 1fr;
       
    }
    .feature-images img{
        margin: 10px 0px;
    }
    .feature-content{
        width: 300px;
        margin: auto;
        text-align: center;
    }
    .services{
        flex-direction: column;
        max-width: 300px;
    }
    .services-header,
    .services-title,
    .services-description
    {
        text-align: center;
       
        margin: auto;
    }
    .services-image{
        width: 280px;
        height: 450px;
    }
    .services-box{
        margin-top: -25px ;
        margin-left: 35px;
    }
}